
server.port = 8080

dogpay.app.id = d8ad5aa418a421a124e0a1b87e600228
dogpay.app.key = 1f6b31ab24992d07b7fdc055d2c7b3fe

dogpay.client.url = http://127.0.0.1:19095
dogpay.create.bill.url = /v1/create_bill
dogpay.find.bill.url = /v1/findinfo

spring.mvc.hiddenmethod.filter.enabled = true

logging.level.root = info
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger{50}) - %cyan(%msg%n)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} ==== %msg%n